.events {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.eventsHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 95%;
    margin-top: 5px;
}

.eventsHeader > h1 {
    margin: 0% 4% 0 0;
    font-weight: 500;
    font-size: 65px;
    color: black;
}

.eventsHeader > div > a > div > button {
    background-color: goldenrod !important;
}

.eventsList {
    background: transparent;
    display: flex;
    justify-content: center;
}

.cardContainer {
    margin: 30px !important;
}

.eventCard {
    height: 300px;
    text-align: start;
}

.eventCard > button {
    height: 300px;
    background: whitesmoke;
}

#addEvent { 
    background: linear-gradient(white, rgb(194, 194, 194));
    display: flex;
    justify-content: center;
    align-items: center;
}

#addEvent > button {
    text-align: center;
}

.cardHeader {
    display: flex;
    flex-direction: row;
    padding: 15px;
    height: 50%;
}

 .cardHeader > div {
    margin-top: 5px !important;
    margin-left: 20px !important;
    height: fit-content !important;
    line-height: 50px !important;
}

.cardHeader > button {
    position: absolute;
    top: 0;
    left: 0;
}

#moreButton {
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 5px;
}

.eventFeed {
    padding-bottom: 15px;
}